# Project-specific environment variables, powered by direnv
# For more details, see: https://direnv.net

export GITHUB_BASE_URL="https://github.com/apps/devflow-agent"
export GITHUB_APP_ID=1944084
export GITHUB_APP_PRIVATE_KEY_PATH=devflow-agent.2025-09-14.private-key.pem
export GITHUB_APP_WEBHOOK_SECRET=development
export WEBHOOK_PROXY_URL=https://smee.io/Dtgyfv0N4x0BOYkG